import "./../base.api"

type (
    // CreateNamespaceReq
    CreateNamespaceReq {
        // Namespace
        // k8s.io.api.core.v1.Namespace
        Namespace  TypeNull `json:"namespace"`
    }

        // CreateNamespaceResp
    CreateNamespaceResp {
        // Msg
        Msg  string `json:"msg"`
    }


        // GetNamespacesReq | 请求获取命名空间list
    GetNamespacesReq {
        // FilterName
        FilterName  string `json:"filter_name,optional"`

        // Page
        Page  int64 `json:"page,optional"`

        // Limit
        Limit  int64 `json:"limit,optional"`

    }

    // GetNamespaceDetailResp | 返回命名空间详细信息
    GetNamespaceDetailResp {
        // Msg
        Msg  string `json:"msg,optional"`

        // Data
        Data  GetNamespaceDetailData `json:"data,optional"`

    }

    // GetNamespaceDetailData | 命名空间详细信息数据
    GetNamespaceDetailData {
    }

    // DeleteNamespaceReq | 删除命名空间请求
    DeleteNamespaceReq {
        // NamespaceName
        NamespaceName  string `json:"namespace_name,optional"`

    }

    // DeleteNamespaceResp | 删除命名空间返回值
    DeleteNamespaceResp {
        // Msg
        Msg  string `json:"msg,optional"`

        // Data
        Data  string `json:"data,optional"`

    }

    // GetNamespacesResp | 获取命名空间返回
    GetNamespacesResp {
        // Msg
        Msg  string `json:"msg,optional"`

        // Data
        Data  GetNamespacesData `json:"data,optional"`

    }

    // GetNamespacesData | 获取命名空间list数据
    GetNamespacesData {
    }

    // GetNamespaceDetailReq | 获取命名空间详细信息请求
    GetNamespaceDetailReq {
        // NamespaceName
        NamespaceName  string `json:"namespace_name,optional"`

    }
)

@server(
    //jwt: Auth
    group: k8snamespace
    //middleware: Authority
)

service Core{
    // createNamespace
    @handler createNamespace
    post /namespace/create_namespace (CreateNamespaceReq) returns (CreateNamespaceResp)

    // getNamespaces
    @handler getNamespaces
    post /k8s_namespace/get_namespaces (GetNamespacesReq) returns (GetNamespacesResp)

    // getNamespaceDetail
    @handler getNamespaceDetail
    post /k8s_namespace/get_namespace_detail (GetNamespaceDetailReq) returns (GetNamespaceDetailResp)

    // deleteNamespace
    @handler deleteNamespace
    delete /k8s_namespace/delete_namespace (DeleteNamespaceReq) returns (DeleteNamespaceResp)
}